------------HTML-----------------
<div id="form" class="addGuest">
                    <h1 class="header">Add Customer Details</h1>
                    <iv class="form">
                        <div>
                    <label for="">Customer Ref</label>
                    <input type="text" placeholder="Customer Ref">
                </div>
            <div>
                    <label for="">Customer Name</label>
                    <input type="text" placeholder="Customer Name">
                </div>
            <div>
                    <label for="">Gender</label>
                    <input type="text" placeholder="Gender">
                </div>
            <div>
                    <label for="">Postal / Zip Code</label>
                    <input type="text" placeholder="Postal / Zip code">
                </div>
            <div>
                    <label for="">Mobile</label>
                    <input type="text" placeholder="Mobile">
                </div>
            <div>
                    <label for="">Nationality</label>
                    <input type="text" placeholder="Nationality">                    
                </div>
            <div>
                    <label for="">Id Proof Type</label>
                    <input type="text" placeholder="Id Proof type">                    
                </div>
            <div>
                    <label for="">Id number</label>
                    <input type="text" placeholder="Id Number">                    
                </div>
            <div>
                    <label for="">Address</label>
                    <input type="text" placeholder="Address">                    
                </div>                    
                    <button>Add</button>
                    <svg class="close" width="386" height="386" viewBox="0 0 386 386" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M374.5 323.6L243.9 193L374.5 62.4C388.6 48.3 388.6 25.6 374.5 11.5C360.4 -2.6 337.7 -2.6 323.6 11.5L193 142.1L62.3998 11.5C48.2998 -2.6 25.5998 -2.6 11.4998 11.5C-2.60019 25.6 -2.60019 48.3 11.4998 62.4L142.1 193L11.4998 323.6C-2.60019 337.7 -2.60019 360.4 11.4998 374.5C25.5998 388.6 48.2998 388.6 62.3998 374.5L193 243.9L323.6 374.5C337.7 388.6 360.4 388.6 374.5 374.5C388.5 360.4 388.5 337.6 374.5 323.6Z" fill="#EE0C0C"/>
                        </svg>                    
                </div> 
------------HTML-----------------
------------CSS------------------
.addGuest {
        position: absolute;
        background-color: rgba(14, 182, 224, 0.979);
        height: 700px;
        width: 800px;
        // padding: 0 4rem;
        display: flex;
        top: 0%;
        flex-flow: column;
        visibility: hidden;
        transition: all 500ms ease-in-out;
        opacity: 0;
        .header {
          text-align: center;
          background-color: black;
          color: white;
          letter-spacing: 1px;
          padding: 1rem;
        }
        .form {
          display: flex;
          flex-direction: column;
          flex-flow: column wrap;
          // background-color: red;
          padding: 1rem 0 1rem 3rem;
          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // background-color: blue;
            // margin-top: 10px;
            width: calc(100% - 12.5rem);
          }
          input {
            padding: 0.5rem 1rem;
            margin: 10px;
            width: 400px;
          }
          button {
            position: relative;
            cursor: pointer;
            max-width: 200px;
            padding: 0.5rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 1rem;
            left: 40%;
            transform: translateX(-50%);
          }
        }
        .close {
          position: absolute;
          top: 4%;
          right: 5%;
          transform: translate(0, -50%);
          height: 20px;
          width: 20px;
          cursor: pointer;
        }
      }
------------CSS------------------